.box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background: radial-gradient(#fff, #ffd6d6); 
}

.formContainer {
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.formContainer .title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 3px;
}

.formContainer .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 225px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.formContainer .title-login {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 3px;
}

.formContainer .title-login::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 130px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 0px 0;
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 0px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

form .input-box-1 span.details {
    display: block;
    font-weight: 500;
}

form .input-box-1 span.details_box {
    margin-right: 10px;
}

.input-box-1 {
    width: 350px;
    max-width: 100%;
}

.input-box p {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    padding-top: 2px;
    color: red;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box .form-control{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box select {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.input-box select {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus {
    border-color: #9b59b6;
}

.user-details .input-box select:focus {
    border-color: #9b59b6;
}

form .button {
    height: 45px;
    margin: 20px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    transform: scale(0.99);
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
    .container {
        max-width: 100%;
        height: 200vh;
        max-height: 80%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .input-box-1 {
        margin-bottom: 10px;
    }

    .input-box-1 input {
        margin-bottom: 5px;
    }

    form .category {
        width: 100%;
    }

    .content form .user-details {
        max-height: 55vh;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}